<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5C5A8E8E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everest Hotel!"
        android:textColor="#030E47"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/singlebed"
            android:layout_below="@+id/txt">
        </ImageView>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:text="Standard Room-One Single Bed"
            android:textColor="#051153"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_centerHorizontal="true">

        </TextView>

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_margin="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/txt2"
                app:srcCompat="@drawable/descrcare"/>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Double Room-Two Single Beds"
                android:textColor="#0A1451"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_centerHorizontal="true">

            </TextView>

            <Button
                android:id="@+id/btnBookNow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/images"
                android:layout_below="@+id/txt3">
            </ImageView>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apartment-One Double Bed"
                android:textColor="#051153"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_centerHorizontal="true">

            </TextView>

            <Button
                android:id="@+id/btnBookNow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>